<html>
<haed><title> Івано-Франківськ </title></head>
<body marginheight=0 marginwidth=0 link=#7B6035 alink=#A49174 vlink=#AF9164>
<center>
<font face="verdana">
<table border=0 cellspacing=0 cellpadding=0 marginheight=0>
<tr>
<td colspan=2 background="images/top.jpg" width=705 height=151></td>
</tr>
<tr>
<td width=161 height=10 background="images/menubg.jpg"></td>
<td rowspan=11 width=540>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=510 height=7 background="images/infoup.jpg"></td>
</tr>
<tr>
<td width=510 background="images/infobg.jpg">
<center>



<br>
<b>Короткий нарис історії міста...</b><br>

На передкарпатській рівнині, де зустрічаються швидкі води Надвірнянської і Солотвинської Бистриць, розкинувся Івано- Франківськ — обласний центр, один з найбільших економічних і культурних центрів на заході України.
     Перша згадка про це місто під назвою Станиславів відноситься до 1662 р., коли воно одержало магдебурзьке право. Місто було засноване як фортеця для захисту від набігів кримських татар та опорний пункт польських магнатів Потоцьких у галицькій землі. Фортеця неодноразово витримувала облогу турецьких та російських військ.
     Станиславів починався з Ринкової площі і ратуші, які у видозміненому стані збереглись донині. В його подальшій розбудові знайшли відбиття містобудівні ідеї Ренесансу про "ідеальне місто", що втілені у плануванні середмістя, його вулицях, храмах і кам'яницях. За оригінальність архітектури наше місто інколи називають "малим Львовом".
     У XVIII—XIX ст. місто було значним торгово-ремісничим осередком Польщі, а від 1772 р. — Австрії (від 1867 р. — Австро- Угорщини). В розвиток його ремесел і культури зробили свій внесок крім українців поляки, євреї і вірмени, національні громади яких були тут досить численними.
     Громадське життя сколихнула революція 1848 р. У Станиславові була створена "Руська рада" (поряд з польською), організований загін Національної гвардії, почала виходити перша газета. До новоствореного парламенту були обрані депутати-українці.
     Друга половина XIX ст. відзначена швидким розвитком промислових відносин, створенням підприємств. Чималий поштовх цьому дало прокладення залізниці у 1866 р. В тих часах беруть початок локомотиворемонтний завод, лікеро-горілчане об'єднання, шкірфірма "Плай".
     У 1884 р. відома громадська діячка і письменниця Н. Кобринська провела у місті установчі збори "Товариства руських женщин" (пізніша назва — "Союз українок"). Цим був покладений початок організованому жіночому рухові в Україні.
     Під час світової війни, у 1915—1916 рр. за місто точились жорсткі бої. Частина історичної забудови була зруйнована і відновлена вже в новітніх архітектурних формах.
     Після розпаду Австро-Угорщини в 1918 р. була створена Західно- Українська Народна Республіка.
     Станиславів протягом січня-травня 1919 р. був її столицею. В цей час тут побували визначні українські діячі М. Грушевський, В. Винниченко, С. Петлюра, Є.Коновалець.
     Під час другої світової війни місто три роки (1941—1944) було під фашистською окупацією. Боротьбу із загарбниками очолили підпільники Організації Українських Націоналістів — Української Повстанської Армії. В серцях прикарпатців досі відзивається болем прилюдний розстріл окупантами 27 патріотів у центрі міста в листопаді 1943 р. Всього у Станиславові та його околицях фашисти знищили понад 100 тис. мирних громадян.
     У 1962 р. місто відзначило своє 300-річчя. Воно було переіменоване і відтоді носить ім'я видатного письменника та громадського діяча Івана Франка, який неодноразово тут бував, мав добрих друзів, писав і читав свої твори.
     Івано-франківці разом з усіма мешканцями Галичини захоплено сприйняли демократичні перетворення 1990-х років, були їхньою рушійною силою. Національні синьо-жовті прапори вони підняли над містом уже в квітні 1990 р., а на референдумі 1991 р. масово проголосували за незалежність України.
     Щороку у серпні відзначається День міста з походами і концертами мистецьких та фольклорних колективів. Мальовничим видовищем є Різдвяний парад вертепів, що розливається майданами і вулицями 7—14 січня. Івано-Франківськ відомий також всеукраїнським фестивалем мистецьких колективів "Прикарпатська весна" (травень кожного року), фестивалем національно-патріотичної пісні та поезії "Воля" (жовтень непарних років).
     Івано-Франківськ є значним центром машинобудівної, деревообробної, хімічної та легкої промисловості. Кваліфікованих спеціалістів готують Прикарпатський університет ім.В.Стефаника, Івано-Франківський технічний університет нафти і газу, Медична академія, Духовно-катехитичний інститут греко-католицької церкви. Залізничне і автобусне сполучення має з Болгарією, Білоруссю, Молдовою, Польщею, Росією, Румунією, країнами Балтії. Аеропорт відправляє і приймає літаки з Манчестера (Великобританія), Москви (Росія).
     Населення Івано-Франківська складає 240 тис. чоловік.
<br><br>


<br>
<br>




</center>
</td>
</tr>
<tr>
<td width=510 height=7 background="images/infobottom.jpg"></td>
</tr>
</table>
</td>
</tr>
<tr><td background="images/itemupdown.jpg" height=10 align="center">
<a href="index.html"> Головна </a>
</td></tr>
<tr><td height=4 background="images/itembg.jpg"></td></tr>
<tr><td background="images/itemupdown.jpg" height=10 align="center">
<a href="about.html"> Про місто </a>
</td></tr>
<tr><td height=4 background="images/itembg.jpg"></td></tr>
<tr><td background="images/itemupdown.jpg" height=10 align="center">
<a href="fotos.html"> Фото сучасні </a>
</td></tr>
<tr><td height=4 background="images/itembg.jpg"></td></tr>
<tr><td background="images/itemupdown.jpg" height=10 align="center">
<a href="fotosold.html"> Фото старенькі </a>
</td></tr>
<tr><td height=4 background="images/itembg.jpg"></td></tr>
<tr><td background="images/itemupdown.jpg" height=10 align="center">
<a href="author.html"> Чия сторінка? </a>
</td></tr>
<tr>
<td width=161 



height=1450



background="images/menubg.jpg"></td>
</tr>
<tr>
<td colspan=2 background="images/bottom.jpg" width=705 height=99></td>
</tr>
</table>
</font>
</center>
</body>
</html>